#include "vgr_color.hpp"

const VGR::Color VGR::Color::BLACK{ 0x00, 0x00, 0x00 };
const VGR::Color VGR::Color::WHITE{ 0xFF, 0xFF, 0xFF };
const VGR::Color VGR::Color::RED{ 0xFF, 0x00, 0x00 };
const VGR::Color VGR::Color::GREEN{ 0x00, 0xFF, 0x00 };
const VGR::Color VGR::Color::BLUE{ 0x00, 0x00, 0xFF };
const VGR::Color VGR::Color::MAGENTA{ 0xFF, 0x00, 0xFF };
const VGR::Color VGR::Color::YELLOW{ 0xFF, 0xFF, 0x00 };
const VGR::Color VGR::Color::CYAN{ 0x00, 0xFF, 0xFF };